.main-wrapper {
  display: flex;
  height: calc(100vh - 50px); }

.sidebar-wrapper {
  width: 220px;
  height: 100%;
  background-color: #2c4c40; }

.body-wrapper {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #eee; }

.header-wrapper {
  height: 25px; }

.footer-wrapper {
  height: 25px; }

.menu-item ul {
  list-style: none;
  padding-left: 0; }
  .menu-item ul li a {
    line-height: normal;
    font-size: 14px;
    padding: 10px 10px 10px 11px;
    color: white !important;
    display: block;
    font-weight: 400;
    text-decoration: none !important;
    position: relative; }

.blur-content {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  width: 100%;
  filter: blur(5px);
  background-color: #ccc; }

* {
  margin: 0;
  padding: 0; }

.add-new-word-card {
  padding-right: 0px;
  padding-left: 0px; }
